COMPOSE_PROJECT_NAME=db-compose

VOLUME_DIR=./data

DB_ROOT_PASSWORD=PassPass123
DB_USER=userdb
DB_PASSWORD=MyUserPass#123
DB_DATABASE=testdb

MYSQL_PORT=3307
MARIADB_PORT=3308
PSQL_PORT=5432
REDIS_PORT=6379
MONGODB_PORT=27017
CLICKHOUSE_HTTP=8123
CLICKHOUSE_TCP=9000
MSSQL_PORT=1433
ORACLE_PORT=1521