COMPOSE_PROJECT_NAME=db-compose

DB_ROOT_PASSWORD=StrongRootPassword
DB_USER=user
DB_PASSWORD=StrongPassword
DB_DATABASE=nahida

MYSQL_PORT=3307
MARIADB_PORT=3308
PSQL_PORT=5432
REDIS_PORT=6379
MONGODB_PORT=27017
CLICKHOUSE_HTTP=8123
CLICKHOUSE_TCP=9000